<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaiton Demo</title>
    <style>
        .div{
            width: 100px;
            height: 100px;
            border-radius: 40px;
            bbackground-color: red;
            position:relative;
            animation-name:Demo;
            animation-duration:10s;
            animation-iteration-count:infinite;
        }
        @keyframes Demo 
        {
            0%{
                background-color:red; left:0px; top:0px;transform:rotate(600deg);
            }
            25%{
                background-color:yellow; left:1000px; top:0px;transform:rotate(3600deg);
            }
            50%{
                background-color:blue; left:1000px; top:500px;transform:rotate(1800deg);
            }
            75%{
                background-color:green; left:20px; top:500px;transform:rotate(2700deg);
            }
            100%{
                background-color:red; left:0px; top:0px;transform:rotate(3600deg);
            }       
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>